/*
########## ########## Variables ########## ##########
*/
/* Colors */
/* Spacing */
/* Font Size*/
/* Typography */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  background-color: #FAFAFA;
  font-family: 'Roboto', sans-serif; }

label {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 8px; }

small {
  font-weight: 300;
  color: #363333; }

a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #E16428; }
  @media only screen and (min-width: 768px) {
    a {
      font-size: 1.6rem; } }

p {
  font-size: 1.4rem;
  line-height: 1.5; }
  @media only screen and (min-width: 768px) {
    p {
      font-size: 1.6rem; } }

small {
  font-size: 1.2rem; }
  @media only screen and (min-width: 768px) {
    small {
      font-size: 1.4rem; } }

li {
  list-style: none; }

input[type="number"], [type="text"], [type="email"] {
  display: block;
  width: 100%;
  height: 40px;
  padding: 16px;
  margin-bottom: 4px;
  background-color: #F6E9E9;
  border: none;
  color: #E16428;
  font-size: 1.6rem;
  font-weight: 600; }
  input[type="number"]::placeholder, [type="text"]::placeholder, [type="email"]::placeholder {
    color: #8A969B;
    font-size: 1.6rem;
    font-weight: 300; }
  input[type="number"]:focus, [type="text"]:focus, [type="email"]:focus {
    outline: none; }

.breadcrumb {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #8A969B; }
  @media only screen and (min-width: 1024px) {
    .breadcrumb {
      font-size: 1.4rem; } }

.main-btn {
  display: block;
  padding: 8px 24px;
  background-color: #E16428;
  color: #FAFAFA;
  border: none;
  cursor: pointer;
  transition: all 300ms;
  max-width: 190px;
  text-align: center;
  font-size: 1.6rem; }
  .main-btn:hover {
    background-color: #c0521f; }
  @media only screen and (min-width: 768px) {
    .main-btn {
      max-width: 200px; } }
  @media only screen and (min-width: 1024px) {
    .main-btn {
      max-width: 320px; } }

.modal-overlay {
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-150%);
  transition: all 300ms; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px; }
  @media only screen and (min-width: 768px) {
    .header {
      padding: 0 72px;
      padding-top: 48px;
      padding-bottom: 24px; } }
  @media only screen and (min-width: 1024px) {
    .header {
      padding: 0 144px;
      padding-top: 48px;
      padding-bottom: 24px; } }
  .header-logo img {
    width: 186px; }
  .header .hamb-menu {
    width: 32px;
    height: 24px;
    background-color: transparent;
    border: none; }
    @media only screen and (min-width: 1024px) {
      .header .hamb-menu {
        display: none; } }

.nav {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #FAFAFA;
  transition: all 300ms; }
  .nav a {
    color: #272121; }
  .nav .selected {
    color: #E16428;
    font-weight: 600; }
  @media only screen and (min-width: 1024px) {
    .nav {
      position: static; } }
  .nav .close-menu {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
    border: none; }
    @media only screen and (min-width: 1024px) {
      .nav .close-menu {
        display: none; } }
    .nav .close-menu img {
      width: 24px; }
  .nav-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding-top: 64px;
    padding-bottom: 64px; }
    @media only screen and (min-width: 1024px) {
      .nav-list {
        flex-direction: row; } }
  .nav-overlay {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); }

.show-menu {
  top: 0; }

.hide-menu {
  top: -100%; }

.services-card {
  margin-bottom: 24px;
  padding: 24px;
  background-color: #FAFAFA;
  border-top: 4px solid #E16428;
  border-radius: 0 0 32px 0;
  box-shadow: 0px 2px 5px rgba(30, 30, 30, 0.25); }
  .services-card--icon {
    margin-bottom: 16px; }
  .services-card--title {
    font-size: 1.6rem;
    margin-bottom: 16px; }
  .services-card--description {
    margin-bottom: 16px; }
  .services-card--btn {
    display: block;
    padding: 8px 24px;
    background-color: #E16428;
    color: #FAFAFA;
    border: none;
    cursor: pointer;
    transition: all 300ms;
    max-width: 190px;
    text-align: center;
    font-size: 1.6rem; }
    .services-card--btn:hover {
      background-color: #c0521f; }
    @media only screen and (min-width: 768px) {
      .services-card--btn {
        max-width: 200px; } }
    @media only screen and (min-width: 1024px) {
      .services-card--btn {
        max-width: 320px; } }

.sb-modal {
  height: 100%;
  margin: 0 24px;
  padding: 0 24px;
  padding-top: 64px;
  margin-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 32px;
  position: fixed;
  background-color: #FAFAFA;
  z-index: 40;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  max-width: 400px;
  transform: translateY(-150%);
  transition: all 300ms; }
  @media only screen and (min-width: 768px) {
    .sb-modal {
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto; } }
  .sb-modal-close {
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 24px;
    top: 24px; }
    .sb-modal-close img {
      width: 20px; }
  .sb-modal-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 16px; }
  .sb-modal-copy {
    text-align: center;
    margin-bottom: 16px; }
  .sb-modal-btn {
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 32px; }

.modal-mini-title {
  font-size: 2rem;
  margin-bottom: 16px; }

.show-modal {
  transform: translateY(0%); }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #272121;
  padding: 24px; }
  .footer img {
    width: 32px;
    margin-bottom: 8px; }
  .footer-description {
    color: #FAFAFA; }

.home .home-intro {
  padding: 0 24px; }
  @media only screen and (min-width: 768px) {
    .home .home-intro {
      padding: 0 72px; } }
  @media only screen and (min-width: 1024px) {
    .home .home-intro {
      padding: 0 144px; } }

.home .home-title {
  font-size: 2.4rem;
  margin-bottom: 16px; }
  @media only screen and (min-width: 1024px) {
    .home .home-title {
      font-size: 3.2rem; } }

.hero {
  position: relative;
  margin-bottom: 16px; }
  @media only screen and (min-width: 768px) {
    .hero {
      margin-bottom: 32px; } }
  @media only screen and (min-width: 768px) {
    .hero-image {
      height: 360px; } }
  @media only screen and (min-width: 1024px) {
    .hero-image {
      height: 496px; } }
  .hero-image::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #E16428;
    mix-blend-mode: color;
    opacity: .5; }
  .hero-image img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .hero-copy {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 24px; }
    @media only screen and (min-width: 768px) {
      .hero-copy {
        left: 72px; } }
    @media only screen and (min-width: 1024px) {
      .hero-copy {
        left: 144px; } }
    .hero-copy--title {
      width: 70%;
      margin-bottom: 16px;
      font-size: 2.4rem;
      color: #FAFAFA;
      text-shadow: 0 2px 5px #363333; }
      @media only screen and (min-width: 768px) {
        .hero-copy--title {
          font-size: 4rem;
          margin-bottom: 32px; } }
      @media only screen and (min-width: 1024px) {
        .hero-copy--title {
          font-size: 6.4rem; } }

.dolar {
  padding: 0 24px;
  margin-bottom: 24px; }
  @media only screen and (min-width: 768px) {
    .dolar {
      padding: 0 72px;
      margin-bottom: 32px; } }
  @media only screen and (min-width: 1024px) {
    .dolar {
      padding: 0 144px;
      margin-bottom: 48px; } }
  .dolar-price {
    display: flex;
    justify-content: center;
    gap: 8px;
    border-top: 1px solid #8A969B;
    padding-top: 16px;
    margin-bottom: 16px; }
    .dolar-price p {
      font-size: 1.6rem; }
    .dolar-price--purchase, .dolar-price--sale {
      color: #E16428; }
  .dolar-exchange {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-bottom: 1px solid #8A969B;
    padding-bottom: 16px; }

.services {
  padding: 0 24px; }
  @media only screen and (min-width: 768px) {
    .services {
      padding: 0 72px;
      margin-bottom: 32px; } }
  @media only screen and (min-width: 1024px) {
    .services {
      padding: 0 144px;
      margin-bottom: 48px; } }
  .services-title {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 16px; }
    @media only screen and (min-width: 768px) {
      .services-title {
        margin-bottom: 24px;
        font-size: 3.2rem; } }
  .services-card img {
    width: 48px;
    height: 48px; }
  @media only screen and (min-width: 1024px) {
    .services-card a {
      max-width: none; } }
  @media only screen and (min-width: 1024px) {
    .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px; } }

.contact {
  text-align: center;
  background-color: #F6E9E9;
  padding: 32px 24px;
  margin-bottom: 48px; }
  @media only screen and (min-width: 768px) {
    .contact {
      padding: 32px 72px; } }
  .contact-title {
    font-size: 2.4rem;
    margin-bottom: 24px; }
    @media only screen and (min-width: 1024px) {
      .contact-title {
        font-size: 3.2rem; } }
  .contact p {
    margin-bottom: 12px; }
  .contact-social-networks {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px; }
  .contact-number {
    font-size: 3.2rem;
    color: #E16428; }

.main {
  padding: 0 24px; }
  @media only screen and (min-width: 768px) {
    .main-title {
      text-align: center; } }
  @media only screen and (min-width: 1024px) {
    .main-title {
      font-size: 3.2rem; } }
  @media only screen and (min-width: 768px) {
    .main {
      padding: 0 72px; } }
  @media only screen and (min-width: 1024px) {
    .main {
      padding: 0 144px; } }

@media only screen and (min-width: 768px) {
  .form {
    max-width: 320px;
    margin: 0 auto;
    margin-top: 32px; } }

.form-capital, .form-days {
  margin-bottom: 16px; }

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px; }

.form-calculation, .form-clear {
  display: block;
  padding: 8px 24px;
  background-color: #E16428;
  color: #FAFAFA;
  border: none;
  cursor: pointer;
  transition: all 300ms;
  max-width: 190px;
  text-align: center;
  font-size: 1.6rem; }
  .form-calculation:hover, .form-clear:hover {
    background-color: #c0521f; }
  @media only screen and (min-width: 768px) {
    .form-calculation, .form-clear {
      max-width: 200px; } }
  @media only screen and (min-width: 1024px) {
    .form-calculation, .form-clear {
      max-width: 320px; } }

.advertisement {
  margin-bottom: 24px; }
  .advertisement-description {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 1px solid #8A969B;
    border-bottom: 1px solid #8A969B;
    font-weight: 300;
    color: #363333; }

.operations {
  margin-bottom: 48px; }
  .operations-title {
    font-size: 1.6rem;
    margin-bottom: 16px; }
  .operations a {
    display: block;
    margin-bottom: 8px; }

.fixed-term-result {
  display: none;
  margin: 16px auto; }
  .fixed-term-result .results {
    padding-top: 16px;
    border-top: 1px solid #8A969B; }
    .fixed-term-result .results p {
      margin-bottom: 16px; }
    .fixed-term-result .results span {
      color: #E16428; }
  .fixed-term-result button {
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 16px; }

.dolar-value {
  text-align: center;
  color: #E16428;
  margin-bottom: 16px; }

.form-final-value {
  margin-bottom: 24px; }

.form .loan-amount-specs {
  display: block;
  font-size: 1.6rem;
  font-weight: 300;
  color: #E16428;
  margin-bottom: 16px; }

.form .fees-title {
  margin-bottom: 8px; }

.form .fees-btns {
  display: flex;
  gap: 8px;
  margin-bottom: 16px; }

.form .fees-btn {
  width: 38px;
  height: 38px;
  border: none;
  background-color: #D9D9D9;
  color: #272121;
  font-size: 1.6rem;
  font-weight: 400; }

.form .fees-value {
  margin-bottom: 16px; }

.form .fees .loan-payment {
  margin-bottom: 24px; }

.form-loan-request {
  display: block;
  padding: 8px 24px;
  background-color: #E16428;
  color: #FAFAFA;
  border: none;
  cursor: pointer;
  transition: all 300ms;
  max-width: 190px;
  text-align: center;
  font-size: 1.6rem; }
  .form-loan-request:hover {
    background-color: #c0521f; }
  @media only screen and (min-width: 768px) {
    .form-loan-request {
      max-width: 200px; } }
  @media only screen and (min-width: 1024px) {
    .form-loan-request {
      max-width: 320px; } }

.form .fee-value, .form .payment-amount {
  font-weight: 600;
  font-size: 1.6rem;
  margin-left: 8px; }

.form .fee-selected {
  background-color: #E16428;
  color: #FAFAFA; }

.savings-intro {
  padding: 0 24px; }
  @media only screen and (min-width: 768px) {
    .savings-intro {
      padding: 0 72px; } }
  @media only screen and (min-width: 1024px) {
    .savings-intro {
      padding: 0 144px; } }

.savings-title {
  font-size: 3.2rem;
  margin-bottom: 16px; }

.info {
  padding: 0 24px;
  margin-top: 24px;
  margin-bottom: 24px;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .info {
      padding: 0 72px;
      margin-bottom: 32px; } }
  @media only screen and (min-width: 1024px) {
    .info {
      padding: 0 144px; } }
  .info-title {
    color: #E16428;
    font-size: 2.4rem;
    margin-bottom: 16px; }
    @media only screen and (min-width: 768px) {
      .info-title {
        font-size: 3.2rem; } }
  .info-description {
    margin-bottom: 8px; }

.benefits {
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 16px; }
  @media only screen and (min-width: 768px) {
    .benefits {
      padding: 0 72px; } }
  @media only screen and (min-width: 1024px) {
    .benefits {
      max-width: 800px;
      margin: 0 auto; } }
  .benefits-box {
    display: grid;
    place-items: center;
    padding: 16px;
    background-color: #F6E9E9;
    border-radius: 0 0 32px 0; }
    .benefits-box img {
      width: 48px;
      margin-bottom: 8px; }
    .benefits-box h3 {
      font-size: 1.6rem;
      font-weight: 400; }
  .benefits-title {
    font-size: 2.4rem;
    text-align: center;
    color: #E16428;
    margin-top: 24px;
    margin-bottom: 24px; }
    @media only screen and (min-width: 768px) {
      .benefits-title {
        margin-top: 32px;
        font-size: 3.2rem; } }
  .benefits-copy {
    padding: 0 24px;
    text-align: center; }

.savings-bank-request {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.savings-bank-btn {
  display: block;
  padding: 8px 24px;
  background-color: #E16428;
  color: #FAFAFA;
  border: none;
  cursor: pointer;
  transition: all 300ms;
  max-width: 190px;
  text-align: center;
  font-size: 1.6rem;
  margin-top: 24px;
  margin-bottom: 48px; }
  .savings-bank-btn:hover {
    background-color: #c0521f; }
  @media only screen and (min-width: 768px) {
    .savings-bank-btn {
      max-width: 200px; } }
  @media only screen and (min-width: 1024px) {
    .savings-bank-btn {
      max-width: 320px; } }
